@import "mixins"
@import "_settings"
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,600)
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700)
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html,
body
  background: #f7f8fa
  overflow: hidden
  font-family: $fontFamily
  height: 100%

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td
  margin: 0

a
  text-decoration: none !important
  color: #1e88e5
  &:hover, &:active, &:focus
    color: #1976d2

pre
  word-wrap: normal
  padding: 16px
  overflow: auto
  font-size: 85%
  line-height: 1.45
  background-color: #F7F7F7
  +borderRadius(3px)

  br
    display: none !important

  code
    display: inline
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
    color: #333333
    max-width: initial
    padding: 0
    margin: 0
    overflow: initial
    line-height: inherit
    word-wrap: normal
    background-color: transparent
    border: 0
    white-space: pre
    +borderRadius(3px)


h1,h2,h3,h4,h5,h6
  font-weight: normal
  font-style: normal
  text-rendering: optimizeLegibility
  margin-top: 0.2rem
  margin-bottom: 0.5rem

h6
  font-size: 1rem
  line-height: 1.6

p
  font-family: $fontFamily
  font-weight: normal
  font-size: 1rem
  line-height: 1.6
  margin-bottom: 1.25rem
  text-rendering: optimizeLegibility
  color: $p_color

hr
  border: none
  height: 1px
  background: #ddd
  width: 100%

img
  display: inline-block
  vertical-align: middle

label
  font-size: 0.875rem
  color: #4d4d4d
  cursor: pointer
  display: block
  font-weight: normal
  line-height: 1.5
  margin-bottom: 0

table
  background: white
  border: solid 1px #ddd
  table-layout: auto
  border-collapse: collapse
  border-spacing: 0

table tr th, table tr td
  padding: 0.5625rem 0.625rem
  text-align: left

table thead tr th,
table tfoot tr th,
table tfoot tr td,
table tbody tr th,
table tbody tr td,
table tr td
  display: table-cell
  line-height: 1.125rem

input[type="checkbox"]+label, input[type="radio"]+label
  margin-left: 0.5rem
  margin-right: 1rem
  margin-bottom: 0
  vertical-align: baseline

input[type="file"], input[type="checkbox"], input[type="radio"], select
  margin: 0 0 1rem 0

.accent-text
  color: $accent_color !important

.right
  max-width: 100%
  float: right
.left
  max-width: 100%
  float: left

.hide
  display: none

.noborder
  border: none !important
.no-border-top
  border-top: 0 !important

.nomargin
  margin: 0 !important
.nomargin-left-right
  margin-left: 0 !important
  margin-right: 0 !important
.nomargin-top
  margin-top: 0 !important
.marginright20
  margin-right: 20px !important
.marginright30
  margin-right: 30px !important
.marginleft5
  margin-left: 5px !important
.marginright5
  margin-right: 5px !important
.padding-left-right-15
  padding-left: 15px !important
  padding-right: 15px !important
.padding-right-15
  padding-right: 15px !important
.padding-10
  padding: 10px !important
.padtop20
  padding-top: 20px !important
.padright20
  padding-right: 20px !important
.padleft30
  padding-left: 30px !important
.nopadding
  padding: 0 !important
.nopadding-right
  padding-right: 0 !important
.nopadding-left
  padding-left: 0 !important
.nopadding-top
  padding-top: 0 !important
.nopadding-bottom
  padding-bottom: 0 !important
.noshadow
  +boxShadow(none !important)
.no-overflow-x
  overflow-x: hidden !important
.relative
  position: relative !important
.hide
  display: none !important
.vishide
  visibility: hidden !important
  opacity: 0 !important
  height: 0 !important
  width: 0 !important
  font-size: 0 !important
  border: 0 !important
  margin: 0 !important
  padding: 0 !important

.round
  +borderRadius(50% !important)

.font-weight-300
  font-weight: 300 !important

.cursor-pointer
  cursor: default !important
  &:hover
    cursor: pointer !important

.btn-success
  background: $accent_success !important
  color: #fff !important
  &:hover
    background: lighten($accent_success, 10%) !important

.button-group>li
  float: left
  margin: 0

a.blackLink
  color: #000000 !important

a.hoverUnderline
  &:hover
    text-decoration: underline !important

.profilePic
  width: 50px
  height: 50px
  border: none
  img
    height: 50px
    width: 50px
    +borderRadius(50%)

.page-title,
.page-title-right
  height: 70px
  background: $page_content_title_bg
  border-top: $page_content_border_accent
  //+boxShadow2(inset 0 1px 0px #fff, 2px 2px 2px 0px rgba(44,62,80,0.1))
  box-shadow: $page_content_title_shadow
  padding: 0 15px 0 35px

  font-family: "Roboto", sans-serif
  p
    font-size: 30px
    margin: 0
    line-height: 68px
    color: $p_color
    font-weight: 300
    &.left
      line-height: 68px

  &.page-title-small
    p
      font-size: 28px

.page-title-shadow
  box-shadow: 0 3px 6px rgba(0,0,0,.1),0 3px 6px rgba(0,0,0,.15) !important

.page-title-border-right
  border-right: 1px solid $page_content_title_border_color

.page-title-border-bottom
  border-bottom: 1px solid $page_content_title_border_color

.page-content
  background: $page_content_bg
  border-top: $page_content_border_top
  //overflow: auto

.page-content-right
  background: $page_content_right_bg
  border-top: $page_content_border_top
  //overflow: auto

.page-content-left
  background: $page_content_left_bg
  border-top: $page_content_border_top
  border-right: $page_content_border_top

.fa-large
  font-size: 24px
  line-height: 26px

span
  &.user-online,
  &.user-offline
    display: block
    height: 17px
    width: 17px
    position: absolute
    right: 2px
    bottom: -4px
    background: $accent_success
    line-height: 1
    +borderRadius(50%)
    border: 2px solid #fff
  &.user-offline
    background: #9e9e9e
  &.user-status-large
    height: 25px
    width: 25px
    border-width: 3px

button:hover,
button:focus,
.button:hover,
.button:focus
  background-color: darken($accent_color, 5%)

button,
a.button
  color: #fff
  font-family: "Source Sans Pro", sans-serif
  font-weight: 600
  font-size: 14px
  //margin: 18px 5px 0 0
  padding: 4px 16px
  +borderRadius(3px)
  background: $accent_color
  outline: none

  &.dropdown
    padding-right: 40px
    //margin: 0
    &:after
      width: auto
      height: auto
      right: 12px
      top: 10px
      font-family: "FontAwesome"
      content: "\f078"
      border: none
      font-size: 12px

  &:hover
    background: darken($accent_color, 5%)
    color: white

  i
    font-weight: normal
    margin-right: 10px
    font-size: 14px

//.f-dropdown.open:before
//  left: 10px !important
//.f-dropdown.open:after
//  left: 9px !important

.f-dropdown
  background: lighten(#eef1f7, 5%)
  border: darken(#eef1f7, 15%)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  &.noarrow
    &:before
      border: none
    &:after
      border: none

.f-dropdown.xtiny
  max-width: 150px

.panel
  hr
    margin: 0
  &.trupanel
    background: $trupanel_bg
    border: darken($trupanel_bg, 15%)
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 280ms ease-in-out
    -webkit-transition: all 280ms ease-in-out
    &:hover:not(.no-hover-shadow)
      box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23)
  .panel-body
    padding: 15px

.tru-card-content
  padding: 16px
  h2
    font-size: 24px
    font-weight: 500
    line-height: 30px
    color: #444

.action-link
  background: transparent
  padding: 0
  border: none
  margin: 0
  +borderRadius(0)
  &:hover, &:active, &:focus, &:visited
    background: none
  &:last-child
    margin-right: 10px
  i
    color: #727272
    padding: 6px 0 0 0
    margin: 4px 4px 0 0
    font-size: 22px
    cursor: pointer
    width: 32px !important
    height: 32px !important
    text-align: center
    -webkit-transition: background 280ms ease-out, color 280ms ease-out
    transition: background 280ms ease-out, color 280ms ease-out
    +borderRadius(50%)
    -webkit-tap-highlight-color: transparent
    &:hover
      background: #d6d8dc

.top-bar-section ul.uk-topbar
  display: block
  width: 100%
  margin-right: -5px !important
  li
    float: none !important
    width: 100% !important
    background: #f5f5f5 !important
    line-height: 1.4em !important
    height: auto !important
  a
    display: block
    width: 100%
    background: #f5f5f5 !important
    line-height: 1.4em !important
    padding: 5px 15px !important
    color: #212121 !important
    &:hover
      background: rgba(0,0,0, 0.085) !important
      color: #212121 !important

.disconnected
  z-index: 10000
  border: none
  background: rgba(0,0,0,0.76)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  p
    color: white
    font-size: 22px
    font-weight: 300
    padding: 0
    margin: 0

.page-center
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  transform: translate(-50%, -50%)

.overlay-message, .overlay-message > p
  font-family: $fontFamily
  font-weight: 300
  font-size: 32px
  color: #fff

#pieChart
  g[class$='_arc']
    path
      cursor: pointer
  g[class$='_labels-inner']
    text
      cursor: pointer

@import "partials/common"
@import "partials/contextmenu"
@import "partials/topnav"
@import "partials/sidebar"
@import "partials/offcanvas"
@import "partials/messages"
@import "partials/tickets"
@import "partials/datatables"
@import "partials/servers"
@import "partials/chat"
@import "partials/dashboard"
@import "partials/donutchart"
@import "partials/barchart"
@import "partials/flottooltip"
@import "partials/calendar"
@import "partials/chosen"
@import "partials/onoffswitch"
@import "partials/mg"
@import "partials/materialize"
@import "partials/selectize"
@import "partials/trucard"
@import "partials/fab"
@import "partials/waves"
@import "partials/modal"
@import "partials/loader"
@import "partials/tLoader"
@import "partials/typingbubble"
@import "partials/c3"

@import "partials/ui"