.page-right-content
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    padding: 0 0 0 55px !important

#page-content-inner
  padding: 24px 24px 100px

div.ptooltip-box-wrap
  display: none
  //visibility: hidden
  position: absolute
  left: 50%
  bottom: 35px
  margin-left: -75px
  z-index: 99999
  opacity: 0.95

div.ptooltip-box
  position: relative
  width: 150px
  max-width: 150px
  min-height: 45px
  background: #223140
  text-align: center
  padding: 7px 0
  +borderRadius(5px)
  +boxShadow(1px 1px 1px rgba(0,0,0,0.3))

  &:before,
  &:after
    position: absolute
    top: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    pointer-events: none

  &:before
    border-color: rgba(34, 49,64,0)
    border-top-color: #223140
    border-width: 11px
    margin-left: -11px

  &:after
    border-color: rgba(34, 49, 64, 0)
    border-top-color: #223140
    border-width: 5px
    margin-left: -5px

  span
    &:first-child
      font-weight: 600
    display: block
    font-family: "Source Sans Pro", sans-serif
    font-weight: 400
    font-size: 12px !important
    color: white
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    span
      display: inline !important


.alert-message
  position: absolute
  top: 50px
  left: 50%
  width: 380px
  height: 55px
  background: red
  +borderRadius(5px)

.largeProfilePic
  border: 2px solid #ffffff
  background: transparent
  position: relative
  width: 256px
  height: 256px
  overflow: hidden

  img
    width: 256px
    height: 256px

.mediumProfilePic
  @extend .largeProfilePic
  width: 128px
  height: 128px
  +borderRadius(50%)
  img
    width: 128px
    height: 128px

.profilePicHover
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
  transition: all 280ms cubic-bezier(.4,0,.2,1)
  &:hover
    box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

div.hoverAction
  position: absolute
  bottom: -256px
  left: 0
  width: 100%
  height: 256px
  opacity: 0.72
  background: black
  text-align: center
  color: #ffffff
  z-index: 300
  span
    display: inline-block
    padding-top: 0
    font-weight: 300
    font-size: 20px
    line-height: 256px

.uk-modal
  h2,h5
    font-family: $fontFamily
    font-weight: 300

  .chosen-container-multi
    .chosen-choices
      border: 1px solid #dfe4ef
      background: #f3f5f9
      +borderRadius(3px)

    .chosen-drop
      background: lighten(#f3f5f9, 10%)
      border-color: #dfe4ef

  span
    font-size: 0.875rem
    color: #4d4d4d
    font-weight: normal
    line-height: 1.5
    margin-bottom: 0
    &.uk-badge
      color: white

  input,
  textarea
    font-family: $fontFamily
    font-size: 14px
    color: #3d4854
    resize: none
    background: #f3f5f9
    border: 1px solid #dfe4ef
    +borderRadius(3px)
    box-sizing: border-box
    +boxShadow(none)

    &:focus,
    &:active
      background: #fafafa
      border-color: #dfe4ef
      outline: none
      +boxShadow(none)

  button:not(.md-btn)
    font-family: $fontFamily
    font-size: 14px
    color: #ffffff
    font-weight: 300
    +borderRadius(3px)

    &:focus,
    &:active
      outline: none
    &.cancel
      background: #cdd5e4
      color: darken(#707989, 10%)
      &:hover,
      &:active
        background: #c3cddf
    &.red
      background: #F95E56
      color: white !important
      font-weight: 500
      &:hover,
      &:active
        background: darken(#F95E56, 10%)

.breads
  padding: 10px 15px
  background: lighten($page_content_title_bg, 10%)
  border-top: $page_content_border_top

.pagination
  margin-right: 8px

  .pagination-info
    font-family: $fontFamily
    font-size: 13px
    font-weight: 300
    float: left
    display: inline-block
    margin-right: 10px
    padding-top: 23px

  .button-group
    list-style: none
    float: left
    padding-left: 0
    margin: 0

    li
      .btn
        max-height: 30px
        height: 30px
        margin-right: 0
        padding: 0 16px
        background: $page_content_button_color
        overflow: hidden
        +borderRadius(3px 0 0 3px)
        color: $page_content_button_text_color
        line-height: 30px

        i
          margin-right: 0
          line-height: 30px
          &.material-icons
            font-size: 20px
            line-height: 30px

        span
          display: inline-block
          margin-top: 5px

      &:last-child
        .btn
          +borderRadius(0 3px 3px 0)

      &.active
        .btn
          background: $accent_color

.datepicker td span.active,
.datepicker td.active.day,
.datepicker td.active.year
  background: lighten($accent_color, 5%)