.context-menu
  display: none
  z-index: 1000
  position: absolute
  overflow: hidden
  border: 1px solid #ddd
  white-space: nowrap
  font-family: sans-serif
  background: #FFF
  color: #333
  +borderRadius(0)
  list-style: none
  margin: 0
  padding: 0

  li
    padding: 8px 12px
    cursor: pointer

    &:hover
      background-color: #ddd
