.sidebar
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    position: absolute
    top: 75px
    left: 0
    width: 57px
    max-width: 57px
    z-index: 9999
    overflow: hidden

  background: $sidebar_bg
  color: $sidebar_text
  width: 57px
  position: fixed
  top: 75px
  left: 0
  bottom: 0
  +boxShadow($sidebar_box_shadow)
  +boxShadow(inset -1px 0 0 0 rgba(0,0,0,0.1))
  transition: width 0.2s ease
  z-index: 10
  //border-right: $sidebar_border_right
  &.expand
    width: 215px

ul.side-nav
  list-style: none outside none
  line-height: 1.6
  display: block
  margin: 0
  padding: 0.875rem 0

  hr
    margin: 5px 0
    background: #ccc

  li
    font-size: 14px
    font-family: "Roboto", sans-serif
    margin: 0
    font-weight: normal
    position: relative

    &.active > a
      font-family: "Roboto", sans-serif !important
      background: $sidebar_item_active !important
      color: $sidebar_item_active_text !important

      border-left: 5px solid $accent_color
      &:hover
        &:after
          width: 0
          transform: translateX(0)

      i,svg
        color: $sidebar_item_active_text !important
        fill: $sidebar_item_active_text !important
        margin-left: -3px

  a
    padding: 0 0.875rem !important
    color: $sidebar_text !important
    //border-left: 2px solid $sidebar_bg
    position: relative
    padding-left: 60px !important
    line-height: 48px
    height: 48px

    &:after
      background: $accent_color
      bottom: 0
      content: ''
      position: absolute
      right: 100%
      top: 0
      width: 5px
      -webkit-transition: -webkit-transform 0.2s ease-in-out
      transition: -webkit-transform 0.2s ease-in-out
      transition: transform 0.2s ease-in-out
      transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out

    &:hover
      &:after
        transform: translateX(5px)

    &:not(.button)
      display: block
      margin: 0

    span
      padding-bottom: 5px

    &:hover
      //border-left: 2px solid $accent_color
      background: $sidebar_item_hover !important

      i,svg
        color: $sidebar_text_hover
        fill: $sidebar_text_hover
        &.icon-accounts
          background-position: 0 -24px
        &.icon-groups
          background-position: 0 -22px
        &.icon-invoices
          background-position: 0 -20px

    i,svg
      line-height: 26px
      margin-right: 15px
      color: $sidebar_text
      margin-top: 5px
      position: absolute
      top: 5px
      left: 15px
      fill: $sidebar_text

ul.side-nav-sub
  @extend .side-nav
  list-style: none
  background: $sidebar_subnav_bg
  box-shadow: $sidebar_subnav_box_shadow
  +boxShadow(inset -1px 0 0 0 rgba(0,0,0,0.1))
  margin: 0
  padding: 10px 0
  overflow: hidden
  display: none
  &.subMenuOpen
    display: block
  hr
    margin: 15px 20px
    border: none
    height: 1px
    background: $sidebar_subnav_hr
  li
    margin: 5px 0
    position: relative

    &.active
      > a
        background: $sidebar_subnav_bg !important
        color: $sidebar_subnav_active !important
        font-weight: bold
        border: none
        border-right: 1px solid rgba(0,0,0,0.1)

        //&:after
        //  content: none

        &:hover
          background: $sidebar_subnav_item_hover !important
          &:after
            width: 5px
            transform: translateX(5px)
        i,svg
          color: $sidebar_subnav_active !important
          fill: $sidebar_subnav_active !important
          margin-left: 0
        .fa-sub-icon
          line-height: 20px
          font-size: 20px
          left: 20px
          top: 0
          &.material-icons
            font-size: 24px

        .icon-inbox
          background-position: 0 -18px
        .icon-sent
          background-position: -16px -17px
        .icon-trash
          background-position: -32px -16px
        .icon-check
          background-position: 0 -16px
  a
    border: none
    font-weight: 300
    padding-left: 62px !important
    line-height: 30px
    height: 30px !important
    color: $sidebar_subnav_text
    i,svg
      color: $sidebar_subnav_text !important
      fill: $sidebar_subnav_text !important
    &:hover
      border: none
      color: $sidebar_subnav_hover !important
      //background: inherit !important
      background: $sidebar_subnav_item_hover !important
      i,svg
        color: $sidebar_subnav_hover !important
        fill: $sidebar_subnav_hover !important
      .icon-inbox
        background-position: 0 -18px
      .icon-sent
        background-position: -16px -17px
      .icon-trash
        background-position: -32px -16px
      .icon-check
        background-position: 0 -16px
    .fa-sub-icon,svg
      line-height: 20px
      font-size: 20px
      left: 20px
      top: 0
      &.material-icons
        font-size: 24px

.icon-inbox,
.icon-sent,
.icon-trash,
.icon-check
  width: 16px
  height: 16px
  background: url(/img/inbox.png) 0 0 no-repeat
  position: absolute
  top: 3px !important
  left: 20px !important

.icon-check
  background-image: url(/img/tickets_submenu.png)

.icon-sent
  background-position: -16px 0
.icon-trash
  background-position: -32px 0
  left: 22px !important

.icon-accounts
  width: 18px
  height: 24px
  background: url(/img/accounts.png) 0 0 no-repeat

.icon-groups
  width: 22px
  height: 22px
  background: url(/img/groups.png) 0 0 no-repeat

.icon-invoices
  width: 24px
  height: 20px
  background: url(/img/invoices.png) 0 0 no-repeat
  top: 10px !important